/* App.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

main {
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

h1 {
  color: #333;
}

/* Add more global styling here as needed */
/* AccountBalance */
.account-balance {
  margin-top: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Expenses */
.expenses {
  margin-top: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Income */
.income {
  margin-top: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Savings */
.savings {
  margin-top: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Goal */
.goal {
  margin-top: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Styling for input elements, labels, buttons, etc. */
input[type="text"],
input[type="number"],
select {
  width: 90%; /* Adjust the width as needed */
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}


label {
  display: block;
  margin-bottom: 5px;
}

button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px; /* Adjust the padding as needed */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px; /* Add margin to separate the buttons from the input fields */
  margin-bottom: 10px;
}


button:hover {
  background-color: #0056b3;
}

.result-container {
  margin-top: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.result-box {
  padding: 5px 10px; /* Adjust the padding as needed for spacing */
  border: 1px solid #ccc;
  border-radius: 4px;
}
/* Add this to your existing CSS */

/* Main Header */
.header {
  background-color: #007BFF;
  color: white;
  padding: 20px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  margin: -20px;
  text-align: center;
}

.header h1 {
  font-size: 28px;
}

.header p {
  font-size: 16px;
  margin-top: 10px;
}

/* System Description */
.system-description {
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 20px;
}

.system-description p {
  font-size: 18px;
  color: #333;
  line-height: 1.5;
}

/* How It Works */
.how-it-works {
  background-color: #f9f9f9;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-top: 20px;
}

.how-it-works h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 10px;
}

.how-it-works ol {
  list-style-type: decimal;
  margin-left: 20px;
  font-size: 18px;
}

.how-it-works p {
  font-size: 16px;
  margin-top: 10px;
}
/* Registration.css */
.registration-container {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 20px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.registration-container h2 {
  color: #333;
}

.registration-form {
  display: flex;
  flex-direction: column;
}

.registration-form label {
  color: #333;
  margin-bottom: 5px;
}

.registration-form input {
  width: 94%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.registration-form button {
  background-color: #007BFF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
}

.registration-form button:hover {
  background-color: #0056b3;
}